# osdevc_libtextscreen

./: .gitmodules  README.md  build.sh  libtextscreen.vcxproj
include/text_screen/: entity.hpp  text_screen.hpp
src/: text_screen.cpp
